apiVersion: apps/v1
kind: Deployment
metadata:
  name: server
spec:
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      # Use host aliases for local development
      hostAliases:
      - ip: "172.20.80.1"
        hostnames:
        - "keycloak.127.0.0.1.nip.io"
      containers:
      - name: server
        image: kennethreitz/httpbin
        resources:
          limits:
            memory: "64Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
      - name: oauth2-proxy
        image: quay.io/oauth2-proxy/oauth2-proxy:v7.2.1
        resources:
          limits:
            memory: "64Mi"
            cpu: "500m"
        env:
        - name: OAUTH2_PROXY_EMAIL_DOMAINS
          value: "*"
        - name: OAUTH2_PROXY_COOKIE_SECRET
          value: "MTExMTExMTExMTExMTExMQ=="
        - name: OAUTH2_PROXY_UPSTREAMS
          value: "http://localhost"
        - name: OAUTH2_PROXY_CLIENT_ID
          value: "server"
        - name: OAUTH2_PROXY_CLIENT_SECRET
          value: "rf92Xt8arDCq3XbfKK3eGY8J5RwuDosR"
        - name: OAUTH2_PROXY_COOKIE_REFRESH
          value: "5m"
        - name: OAUTH2_PROXY_COOKIE_SECURE
          value: "false"
        # Optional:
        # - name: OAUTH2_PROXY_REDIRECT_URL
        #   value: "http://localhost:8000/oauth2/callback"
        # - name: OAUTH2_PROXY_WHITELIST_DOMAINS
        #   value: "keycloak.127.0.0.1.nip.io:*"
        - name: OAUTH2_PROXY_OIDC_ISSUER_URL
          # Provide public FQDN of IdP reacheable by the proxy and public client
          value: http://keycloak.127.0.0.1.nip.io:8080/auth/realms/dev
        args:
          - "--skip-provider-button=true"
          - "--provider=oidc"
        ports:
        - containerPort: 4180
